/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 9172
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 20 11:38:16 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a.martinmo.2019
User home directory: C:/Users/a.martinmo.2019
User working directory: R:/Desktop/SED2/VGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/Desktop/SED2/VGA/vivado.log
Vivado journal file location: 	R:/Desktop/SED2/VGA/vivado.jou
Engine tmp dir: 	R:/Desktop/SED2/VGA/.Xil/Vivado-9172-VD023013

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\14.7\ISE_DS\.xinstall\Xilinx.lic
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,155 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: R:\Desktop\SED2\VGA\VGA.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 54 MB. Current time: 11/20/24, 11:38:17 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+60203kb) [00:00:21]
// [Engine Memory]: 1,155 MB (+1059265kb) [00:00:21]
// [GUI Memory]: 64 MB (+1034kb) [00:00:21]
// [GUI Memory]: 106 MB (+41335kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  5552 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2422 ms. Increasing delay to 3000 ms.
// Project name: VGA; location: R:/Desktop/SED2/VGA; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.883 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 125 MB (+13443kb) [00:00:33]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2380 ms. Increasing delay to 7140 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4802 ms. Increasing delay to 4000 ms.
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd)]", 1); // D
// PAPropertyPanels.initPanels (pinta_barras.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 132 MB (+1657kb) [00:01:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM1b_1f_imagenes16_16x16_bn(BEHAVIORAL) (rom1b_1f_imagenes16_16x16_bn_t.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM1b_1f_imagenes16_16x16_bn(BEHAVIORAL) (rom1b_1f_imagenes16_16x16_bn_t.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 22, 281); // bP
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 82, 311); // bP
// Elapsed time: 40 seconds
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 346, 281); // bP
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectCodeEditor("pinta_barras.vhd", 397, 259); // bP
selectCodeEditor("pinta_barras.vhd", 394, 224); // bP
selectCodeEditor("pinta_barras.vhd", 355, 209); // bP
// Elapsed time: 12 seconds
selectCodeEditor("pinta_barras.vhd", 398, 247); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 139, 230); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 126, 233); // bP
// Elapsed time: 51 seconds
selectCodeEditor("pinta_barras.vhd", 470, 80); // bP
// Elapsed time: 29 seconds
selectCodeEditor("pinta_barras.vhd", 207, 181); // bP
selectCodeEditor("pinta_barras.vhd", 207, 181, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("pinta_barras.vhd", 61, 345); // bP
selectCodeEditor("pinta_barras.vhd", 227, 353); // bP
selectCodeEditor("pinta_barras.vhd", 60, 348); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 328, 389); // bP
// Elapsed time: 35 seconds
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 172, 386, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
// Elapsed time: 57 seconds
selectCodeEditor("pinta_barras.vhd", 195, 421); // bP
selectCodeEditor("pinta_barras.vhd", 280, 412); // bP
selectCodeEditor("pinta_barras.vhd", 209, 418); // bP
selectCodeEditor("pinta_barras.vhd", 210, 418); // bP
selectCodeEditor("pinta_barras.vhd", 249, 432); // bP
selectCodeEditor("pinta_barras.vhd", 258, 452); // bP
selectCodeEditor("pinta_barras.vhd", 222, 436); // bP
selectCodeEditor("pinta_barras.vhd", 209, 438); // bP
selectCodeEditor("pinta_barras.vhd", 210, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 219, 429); // bP
selectCodeEditor("pinta_barras.vhd", 210, 431); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pinta_barras.vhd", 337, 332); // bP
// [GUI Memory]: 140 MB (+500kb) [00:08:02]
selectCodeEditor("pinta_barras.vhd", 409, 330); // bP
// Elapsed time: 15 seconds
selectCodeEditor("pinta_barras.vhd", 52, 98); // bP
selectCodeEditor("pinta_barras.vhd", 52, 98, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
// Elapsed time: 38 seconds
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 58, 215); // bP
// Elapsed time: 20 seconds
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 58, 439); // bP
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectCodeEditor("pinta_barras.vhd", 379, 332); // bP
selectCodeEditor("pinta_barras.vhd", 23, 182); // bP
selectCodeEditor("pinta_barras.vhd", 72, 178); // bP
selectCodeEditor("pinta_barras.vhd", 60, 177); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 24, 329); // bP
typeControlKey((HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 'c'); // bP
typeControlKey((HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectCodeEditor("pinta_barras.vhd", 67, 87); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 34, 92); // bP
selectCodeEditor("pinta_barras.vhd", 337, 79); // bP
selectCodeEditor("pinta_barras.vhd", 322, 109); // bP
selectCodeEditor("pinta_barras.vhd", 99, 113); // bP
selectCodeEditor("pinta_barras.vhd", 520, 134); // bP
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 327, 277, false, true, false, false, false); // bP - Control Key
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectCodeEditor("pinta_barras.vhd", 77, 385); // bP
selectCodeEditor("pinta_barras.vhd", 83, 385); // bP
selectCodeEditor("pinta_barras.vhd", 83, 385, false, false, false, false, true); // bP - Double Click
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 2); // m
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0011"); // l
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 58, 92); // bP
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 58, 92, false, false, false, false, true); // bP - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 1); // m
selectCodeEditor("pinta_barras.vhd", 57, 280); // bP
selectCodeEditor("pinta_barras.vhd", 57, 280, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 187, 128); // bP
selectCodeEditor("pinta_barras.vhd", 187, 128, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// A (cr): Elaborate Design: addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 Top: Top_VGA 
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 78 MB. Current time: 11/20/24, 11:54:03 AM CET
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 78 MB. Current time: 11/20/24, 11:54:17 AM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,583 MB (+388419kb) [00:16:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,585 MB. GUI used memory: 79 MB. Current time: 11/20/24, 11:54:24 AM CET
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,665 MB (+2839kb) [00:16:25]
// [GUI Memory]: 162 MB (+15875kb) [00:16:27]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3728 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1490.609 ; gain = 200.727 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Top_VGA' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:50] 
// Tcl Message: 	Parameter CLKIN_PERIOD bound to: 8.000000 - type: double  	Parameter CLK_MULTIPLY bound to: 8 - type: integer  	Parameter CLK_DIVIDE bound to: 1 - type: integer  	Parameter CLKOUT0_DIV bound to: 8 - type: integer  	Parameter CLKOUT1_DIV bound to: 40 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'clock_gen' declared at 'R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:34' bound to instance 'PLL' of component 'clock_gen' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:178] INFO: [Synth 8-638] synthesizing module 'clock_gen' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:50] 
// Tcl Message: 	Parameter CLKIN_PERIOD bound to: 8.000000 - type: double  	Parameter CLK_MULTIPLY bound to: 8 - type: integer  	Parameter CLK_DIVIDE bound to: 1 - type: integer  	Parameter CLKOUT0_DIV bound to: 8 - type: integer  	Parameter CLKOUT1_DIV bound to: 40 - type: integer  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'clk0buf' to cell 'BUFG' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:60] INFO: [Synth 8-113] binding component instance 'clk1buf' to cell 'BUFG' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:61] 
// Tcl Message: INFO: [Synth 8-113] binding component instance 'clock' to cell 'PLLE2_BASE' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:62] INFO: [Synth 8-256] done synthesizing module 'clock_gen' (1#1) [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/cloclk_gen.vhd:50] INFO: [Synth 8-3491] module 'sync_vga' declared at 'R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/sync_vga.vhd:34' bound to instance 'SYNCVGA' of component 'sync_vga' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:188] INFO: [Synth 8-638] synthesizing module 'sync_vga' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/sync_vga.vhd:47] 
// Tcl Message: 	Parameter N_BITS bound to: 10 - type: integer  	Parameter MAX_VALOR bound to: 800 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ContadorUp_Down' declared at 'R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:34' bound to instance 'ContCols' of component 'ContadorUp_Down' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/sync_vga.vhd:76] INFO: [Synth 8-638] synthesizing module 'ContadorUp_Down' [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 10 - type: integer  	Parameter MAX_VALOR bound to: 800 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ContadorUp_Down' (2#1) [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 10 - type: integer  	Parameter MAX_VALOR bound to: 525 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ContadorUp_Down' declared at 'R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:34' bound to instance 'Contfils' of component 'ContadorUp_Down' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/sync_vga.vhd:91] INFO: [Synth 8-638] synthesizing module 'ContadorUp_Down__parameterized1' [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 10 - type: integer  	Parameter MAX_VALOR bound to: 525 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ContadorUp_Down__parameterized1' (2#1) [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] INFO: [Synth 8-256] done synthesizing module 'sync_vga' (3#1) [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/sync_vga.vhd:47] 
// Tcl Message: INFO: [Synth 8-3491] module 'pinta_barras' declared at 'R:/Desktop/SED2/VGA/pinta_barras.vhd:13' bound to instance 'PINTAc' of component 'pinta_barras' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:202] INFO: [Synth 8-638] synthesizing module 'pinta_barras' [R:/Desktop/SED2/VGA/pinta_barras.vhd:33] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'pinta_barras' (4#1) [R:/Desktop/SED2/VGA/pinta_barras.vhd:33] 
// Tcl Message: 	Parameter SERIES6 bound to: 0 - type: bool  
// Tcl Message: INFO: [Synth 8-3491] module 'hdmi_rgb2tmds' declared at 'R:/Desktop/SED2/VGA/hdmi_rgb2tmds.vhd:4' bound to instance 'HDMI' of component 'hdmi_rgb2tmds' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:218] INFO: [Synth 8-638] synthesizing module 'hdmi_rgb2tmds' [R:/Desktop/SED2/VGA/hdmi_rgb2tmds.vhd:28] 
// Tcl Message: 	Parameter SERIES6 bound to: 0 - type: bool  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'hdmi_tmds_encoder' [R:/Desktop/SED2/VGA/hdmi_tmds_encoder.vhd:15] INFO: [Synth 8-256] done synthesizing module 'hdmi_tmds_encoder' (5#1) [R:/Desktop/SED2/VGA/hdmi_tmds_encoder.vhd:15] INFO: [Synth 8-638] synthesizing module 'hdmi_serializer' [R:/Desktop/SED2/VGA/hdmi_serializer.vhd:20] 
// Tcl Message: 	Parameter SERIES6 bound to: 0 - type: bool  	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: TMDS_33 - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'obuf' to cell 'OBUFDS' [R:/Desktop/SED2/VGA/hdmi_serializer.vhd:26] 
// Tcl Message: INFO: [Synth 8-113] binding component instance 'master' to cell 'OSERDESE2' [R:/Desktop/SED2/VGA/hdmi_serializer.vhd:36] 
// Tcl Message: INFO: [Synth 8-113] binding component instance 'slave' to cell 'OSERDESE2' [R:/Desktop/SED2/VGA/hdmi_serializer.vhd:73] INFO: [Synth 8-256] done synthesizing module 'hdmi_serializer' (6#1) [R:/Desktop/SED2/VGA/hdmi_serializer.vhd:20] INFO: [Synth 8-256] done synthesizing module 'hdmi_rgb2tmds' (7#1) [R:/Desktop/SED2/VGA/hdmi_rgb2tmds.vhd:28] INFO: [Synth 8-3491] module 'PosicionPACman' declared at 'R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:34' bound to instance 'CELDAPACMAN' of component 'PosicionPACman' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:239] INFO: [Synth 8-638] synthesizing module 'PosicionPACman' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:48] 
// Tcl Message: 	Parameter N_BITS bound to: 5 - type: integer  	Parameter MAX_VALOR bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ContadorUp_Down' declared at 'R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:34' bound to instance 'ContCols' of component 'ContadorUp_Down' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:125] INFO: [Synth 8-638] synthesizing module 'ContadorUp_Down__parameterized3' [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 5 - type: integer  	Parameter MAX_VALOR bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ContadorUp_Down__parameterized3' (7#1) [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 5 - type: integer  	Parameter MAX_VALOR bound to: 30 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ContadorUp_Down' declared at 'R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:34' bound to instance 'Contfils' of component 'ContadorUp_Down' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:135] INFO: [Synth 8-638] synthesizing module 'ContadorUp_Down__parameterized5' [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 5 - type: integer  	Parameter MAX_VALOR bound to: 30 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ContadorUp_Down__parameterized5' (7#1) [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 22 - type: integer  	Parameter MAX_VALOR bound to: 2500000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ContadorUp_Down' declared at 'R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:34' bound to instance 'Cont100ms' of component 'ContadorUp_Down' [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:154] INFO: [Synth 8-638] synthesizing module 'ContadorUp_Down__parameterized7' [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] 
// Tcl Message: 	Parameter N_BITS bound to: 22 - type: integer  	Parameter MAX_VALOR bound to: 2500000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ContadorUp_Down__parameterized7' (7#1) [R:/Desktop/SED2/VGA/ContadorUp_Down.vhd:49] INFO: [Synth 8-256] done synthesizing module 'PosicionPACman' (8#1) [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/PosicionPACman.vhd:48] INFO: [Synth 8-256] done synthesizing module 'Top_VGA' (9#1) [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/Top_VGA.vhd:50] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.516 ; gain = 263.633 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1564.172 ; gain = 274.289 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1564.172 ; gain = 274.289 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1575.434 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [R:/Desktop/SED2/VGA/VGA.srcs/constrs_1/new/zybo_10.xdc] 
// Tcl Message: Finished Parsing XDC File [R:/Desktop/SED2/VGA/VGA.srcs/constrs_1/new/zybo_10.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.500 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   PLLE2_BASE => PLLE2_ADV: 1 instance   
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1768.391 ; gain = 478.508 
// Tcl Message: 47 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.391 ; gain = 478.508 
// 'dV' command handler elapsed time: 62 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1412 ms.
// U (cr): Critical Messages: addNotify
// Elapsed time: 53 seconds
dismissDialog("Open Elaborated Design"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectCodeEditor("pinta_barras.vhd", 59, 346); // bP
selectCodeEditor("pinta_barras.vhd", 59, 351); // bP
selectCodeEditor("pinta_barras.vhd", 249, 351); // bP
selectCodeEditor("pinta_barras.vhd", 238, 358); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
// WARNING: HTimer (StateMonitor Timer) is taking 615ms to process. Increasing delay to 4000 ms.
// Elapsed time: 134 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5009 ms. Increasing delay to 5000 ms.
// Elapsed time: 434 seconds
selectCodeEditor("pinta_barras.vhd", 37, 265); // bP
selectCodeEditor("pinta_barras.vhd", 15, 285); // bP
selectCodeEditor("pinta_barras.vhd", 41, 263); // bP
selectCodeEditor("pinta_barras.vhd", 19, 288); // bP
selectCodeEditor("pinta_barras.vhd", 42, 265); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pinta_barras.vhd", 79, 280); // bP
// Elapsed time: 98 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
// Elapsed time: 28 seconds
selectCodeEditor("rom1b_1f_imagenes16_16x16_bn_t.vhd", 65, 302); // bP
// Elapsed time: 181 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
// Elapsed time: 313 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 65 seconds
selectCodeEditor("pinta_barras.vhd", 44, 328); // bP
selectCodeEditor("pinta_barras.vhd", 58, 269); // bP
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5879 ms. Increasing delay to 6000 ms.
// Elapsed time: 93 seconds
selectCodeEditor("pinta_barras.vhd", 43, 261); // bP
selectCodeEditor("pinta_barras.vhd", 22, 265); // bP
selectCodeEditor("pinta_barras.vhd", 15, 275); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
// Elapsed time: 64 seconds
selectCodeEditor("pinta_barras.vhd", 23, 143); // bP
selectCodeEditor("pinta_barras.vhd", 386, 94); // bP
selectCodeEditor("pinta_barras.vhd", 434, 74); // bP
selectCodeEditor("pinta_barras.vhd", 392, 61); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 72 seconds
selectCodeEditor("pinta_barras.vhd", 294, 435); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 16 seconds
selectCodeEditor("pinta_barras.vhd", 330, 93); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 29 seconds
selectCodeEditor("pinta_barras.vhd", 307, 131); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 107 MB. Current time: 11/20/24, 12:24:28 PM CET
// Elapsed time: 69 seconds
selectCodeEditor("pinta_barras.vhd", 63, 200); // bP
selectCodeEditor("pinta_barras.vhd", 18, 216); // bP
// Elapsed time: 13 seconds
selectCodeEditor("pinta_barras.vhd", 298, 395); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 45, 432); // bP
selectCodeEditor("pinta_barras.vhd", 94, 332); // bP
selectCodeEditor("pinta_barras.vhd", 94, 332, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 229, 435); // bP
selectCodeEditor("pinta_barras.vhd", 229, 435, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 298, 431); // bP
selectCodeEditor("pinta_barras.vhd", 298, 431, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 378, 442); // bP
selectCodeEditor("pinta_barras.vhd", 378, 434); // bP
// Elapsed time: 28 seconds
selectCodeEditor("pinta_barras.vhd", 243, 414); // bP
selectCodeEditor("pinta_barras.vhd", 262, 435); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pinta_barras.vhd", 29, 314); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("pinta_barras.vhd", 96, 296); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
// Elapsed time: 174 seconds
selectCodeEditor("pinta_barras.vhd", 394, 511); // bP
selectCodeEditor("pinta_barras.vhd", 336, 505); // bP
selectCodeEditor("pinta_barras.vhd", 481, 523); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pinta_barras.vhd", 81, 454); // bP
// Elapsed time: 15 seconds
selectCodeEditor("pinta_barras.vhd", 83, 455); // bP
selectCodeEditor("pinta_barras.vhd", 360, 460); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("pinta_barras.vhd", 345, 446); // bP
selectCodeEditor("pinta_barras.vhd", 59, 397); // bP
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 77, 320); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 91, 297); // bP
selectCodeEditor("pinta_barras.vhd", 91, 300); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 210, 315); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 204, 331); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 204, 347); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 389, 360); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pinta_barras.vhd", 199, 353); // bP
selectCodeEditor("pinta_barras.vhd", 231, 350); // bP
selectCodeEditor("pinta_barras.vhd", 194, 331); // bP
selectCodeEditor("pinta_barras.vhd", 228, 331); // bP
selectCodeEditor("pinta_barras.vhd", 203, 313); // bP
selectCodeEditor("pinta_barras.vhd", 236, 318); // bP
selectCodeEditor("pinta_barras.vhd", 266, 356); // bP
selectCodeEditor("pinta_barras.vhd", 54, 298); // bP
selectCodeEditor("pinta_barras.vhd", 61, 302); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 38, 175); // bP
selectCodeEditor("pinta_barras.vhd", 94, 174); // bP
selectCodeEditor("pinta_barras.vhd", 196, 178); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 89 seconds
selectCodeEditor("pinta_barras.vhd", 161, 179); // bP
selectCodeEditor("pinta_barras.vhd", 182, 185); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 155, 183); // bP
// Elapsed time: 12 seconds
selectCodeEditor("pinta_barras.vhd", 59, 50); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pinta_barras.vhd", 234, 379); // bP
selectCodeEditor("pinta_barras.vhd", 247, 369); // bP
selectCodeEditor("pinta_barras.vhd", 247, 369, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 179, 363); // bP
selectCodeEditor("pinta_barras.vhd", 169, 365); // bP
// Elapsed time: 38 seconds
selectCodeEditor("pinta_barras.vhd", 145, 27); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pinta_barras.vhd", 82, 378); // bP
selectCodeEditor("pinta_barras.vhd", 353, 385); // bP
selectCodeEditor("pinta_barras.vhd", 313, 92); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 110, 144); // bP
selectCodeEditor("pinta_barras.vhd", 279, 129); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pinta_barras.vhd", 294, 128); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 26, 149); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 12, 142); // bP
selectCodeEditor("pinta_barras.vhd", 293, 93); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectCodeEditor("pinta_barras.vhd", 262, 144); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'v'); // bP
selectCodeEditor("pinta_barras.vhd", 179, 146); // bP
selectCodeEditor("pinta_barras.vhd", 266, 128); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("pinta_barras.vhd", 5, 125); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("pinta_barras.vhd", 62, 403); // bP
// Elapsed time: 163 seconds
selectCodeEditor("pinta_barras.vhd", 435, 402); // bP
selectCodeEditor("pinta_barras.vhd", 195, 264); // bP
selectCodeEditor("pinta_barras.vhd", 215, 265); // bP
selectCodeEditor("pinta_barras.vhd", 215, 265, false, false, false, false, true); // bP - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("pinta_barras.vhd", 57, 195); // bP
// Elapsed time: 15 seconds
selectCodeEditor("pinta_barras.vhd", 257, 299); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 114 seconds
selectCodeEditor("pinta_barras.vhd", 108, 145); // bP
selectCodeEditor("pinta_barras.vhd", 148, 353); // bP
selectCodeEditor("pinta_barras.vhd", 119, 98); // bP
selectCodeEditor("pinta_barras.vhd", 125, 96); // bP
// Elapsed time: 20 seconds
selectCodeEditor("pinta_barras.vhd", 112, 100); // bP
selectCodeEditor("pinta_barras.vhd", 112, 92); // bP
selectCodeEditor("pinta_barras.vhd", 283, 99); // bP
selectCodeEditor("pinta_barras.vhd", 255, 90); // bP
selectCodeEditor("pinta_barras.vhd", 179, 91); // bP
selectCodeEditor("pinta_barras.vhd", 178, 126); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pinta_barras.vhd", 219, 100); // bP
selectCodeEditor("pinta_barras.vhd", 184, 93); // bP
selectCodeEditor("pinta_barras.vhd", 208, 98); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pinta_barras.vhd", 84, 245); // bP
selectCodeEditor("pinta_barras.vhd", 80, 246); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("pinta_barras.vhd", 99, 212); // bP
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 4); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectCodeEditor("pinta_barras.vhd", 396, 163); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 4); // m
selectCodeEditor("Top_VGA.vhd", 170, 330); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 17, 362); // bP
selectCodeEditor("Top_VGA.vhd", 20, 315); // bP
selectCodeEditor("Top_VGA.vhd", 27, 345); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Top_VGA.vhd", 193, 329); // bP
selectCodeEditor("Top_VGA.vhd", 63, 330); // bP
selectCodeEditor("Top_VGA.vhd", 199, 355); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 16, 403); // bP
selectCodeEditor("Top_VGA.vhd", 15, 383); // bP
selectCodeEditor("Top_VGA.vhd", 14, 348); // bP
selectCodeEditor("Top_VGA.vhd", 99, 352); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Top_VGA.vhd", 107, 401); // bP
// Elapsed time: 13 seconds
selectCodeEditor("Top_VGA.vhd", 174, 409); // bP
selectCodeEditor("Top_VGA.vhd", 106, 352); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Top_VGA.vhd", 52, 392); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 128, 464); // bP
selectCodeEditor("Top_VGA.vhd", 58, 435); // bP
selectCodeEditor("Top_VGA.vhd", 28, 436, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 70, 450); // bP
selectCodeEditor("Top_VGA.vhd", 86, 450); // bP
selectCodeEditor("Top_VGA.vhd", 77, 435); // bP
selectCodeEditor("Top_VGA.vhd", 78, 451); // bP
selectCodeEditor("Top_VGA.vhd", 141, 449); // bP
selectCodeEditor("Top_VGA.vhd", 141, 437); // bP
selectCodeEditor("Top_VGA.vhd", 209, 454); // bP
selectCodeEditor("Top_VGA.vhd", 177, 450); // bP
selectCodeEditor("Top_VGA.vhd", 130, 434); // bP
selectCodeEditor("Top_VGA.vhd", 121, 454); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 118, 455); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 172, 457); // bP
selectCodeEditor("Top_VGA.vhd", 78, 333); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 108, 451); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 160, 455); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("Top_VGA.vhd", 179, 437); // bP
selectCodeEditor("Top_VGA.vhd", 91, 379); // bP
selectCodeEditor("Top_VGA.vhd", 61, 381); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_1f_imagenes16_16x16_bn_t.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 4); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 99 MB. Current time: 11/20/24, 12:54:28 PM CET
