/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6688
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 02 11:21:13 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a.martinmo.2019
User home directory: C:/Users/a.martinmo.2019
User working directory: R:/Desktop/SED2/VGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/Desktop/SED2/VGA/vivado.log
Vivado journal file location: 	R:/Desktop/SED2/VGA/vivado.jou
Engine tmp dir: 	R:/Desktop/SED2/VGA/.Xil/Vivado-6688-VD023002

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\14.7\ISE_DS\.xinstall\Xilinx.lic
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,112 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: R:\Desktop\SED2\VGA\VGA.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 52 MB. Current time: 12/2/24, 11:21:15 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+56868kb) [00:00:18]
// [Engine Memory]: 1,112 MB (+1014610kb) [00:00:18]
// [GUI Memory]: 61 MB (+1735kb) [00:00:18]
// [GUI Memory]: 104 MB (+41427kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4820 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1163 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.277 ; gain = 0.000 
// Project name: VGA; location: R:/Desktop/SED2/VGA; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1919 ms. Increasing delay to 5757 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2078 ms. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+21398kb) [00:00:30]
// PAPropertyPanels.initPanels (Top_VGA.vhd) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PLL : clock_gen(Behavioral) (cloclk_gen.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 139 MB (+3419kb) [00:00:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PLL : clock_gen(Behavioral) (cloclk_gen.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PLL : clock_gen(Behavioral) (cloclk_gen.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJ : ROM1b_1f_imagenes16_16x16_bn(BEHAVIORAL) (rom1b_1f_imagenes16_16x16_bn_t.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJ : ROM1b_1f_imagenes16_16x16_bn(BEHAVIORAL) (rom1b_1f_imagenes16_16x16_bn_t.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJ : ROM1b_1f_imagenes16_16x16_bn(BEHAVIORAL) (rom1b_1f_imagenes16_16x16_bn_t.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJblue : ROM1b_1f_blue_imagenes16_16x16(BEHAVIORAL) (rom1b_blue_imagenes16_16x16.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJblue : ROM1b_1f_blue_imagenes16_16x16(BEHAVIORAL) (rom1b_blue_imagenes16_16x16.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJgreen : ROM1b_1f_green_imagenes16_16x16(BEHAVIORAL) (rom1b_green_imagenes16_16x16.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), MemoriaPSJgreen : ROM1b_1f_green_imagenes16_16x16(BEHAVIORAL) (rom1b_green_imagenes16_16x16.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 4); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), cMemoriaPSJred : ROM1b_1f_red_imagenes16_16x16(BEHAVIORAL) (rom1b_red_imagenes16_16x16.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), cMemoriaPSJred : ROM1b_1f_red_imagenes16_16x16(BEHAVIORAL) (rom1b_red_imagenes16_16x16.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectCodeEditor("rom1b_blue_imagenes16_16x16.vhd", 55, 177); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectCodeEditor("rom1b_green_imagenes16_16x16.vhd", 47, 177); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectCodeEditor("rom1b_red_imagenes16_16x16.vhd", 38, 129); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
// [GUI Memory]: 147 MB (+523kb) [00:02:45]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 12 seconds
selectCodeEditor("pinta_barras.vhd", 724, 189); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
// Elapsed time: 218 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// WARNING: HTimer (StateMonitor Timer) is taking 632ms to process. Increasing delay to 4000 ms.
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
// Elapsed time: 16 seconds
selectCodeEditor("rom1b_blue_imagenes16_16x16.vhd", 61, 250); // bP
selectCodeEditor("rom1b_blue_imagenes16_16x16.vhd", 62, 250); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_blue_imagenes16_16x16.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_green_imagenes16_16x16.vhd", 4); // m
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom1b_red_imagenes16_16x16.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectCodeEditor("pinta_barras.vhd", 297, 131); // bP
selectCodeEditor("pinta_barras.vhd", 300, 130); // bP
selectCodeEditor("pinta_barras.vhd", 300, 130, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pinta_barras.vhd", 302, 126); // bP
selectCodeEditor("pinta_barras.vhd", 304, 126); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 11:40:08 2024] Launched synth_1... Run output will be captured here: R:/Desktop/SED2/VGA/VGA.runs/synth_1/runme.log [Mon Dec  2 11:40:09 2024] Launched impl_1... Run output will be captured here: R:/Desktop/SED2/VGA/VGA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2357 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 84 MB. Current time: 12/2/24, 11:51:15 AM CET
// Elapsed time: 696 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3212 ms. Increasing delay to 9636 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 69 MB. Current time: 12/2/24, 12:21:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 67 MB. Current time: 12/2/24, 12:51:16 PM CET
