/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4168
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 05 08:58:49 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a.martinmo.2019
User home directory: C:/Users/a.martinmo.2019
User working directory: R:/Desktop/SED2/VGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/Desktop/SED2/VGA/vivado.log
Vivado journal file location: 	R:/Desktop/SED2/VGA/vivado.jou
Engine tmp dir: 	R:/Desktop/SED2/VGA/.Xil/Vivado-4168-VD023024

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\14.7\ISE_DS\.xinstall\Xilinx.lic
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,092 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1493 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: R:\Desktop\SED2\VGA\VGA.xpr. Version: Vivado v2020.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 47 MB. Current time: 12/5/24, 8:58:51 AM CET
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// WARNING: HEventQueue.dispatchEvent() is taking  2116 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+53189kb) [00:00:46]
// [Engine Memory]: 1,092 MB (+993880kb) [00:00:46]
// [GUI Memory]: 58 MB (+1911kb) [00:00:46]
// [GUI Memory]: 101 MB (+42316kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  5081 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1828 ms.
// Project name: VGA; location: R:/Desktop/SED2/VGA; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1088.363 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  2339 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 513ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6841 ms. Increasing delay to 20523 ms.
closeMainWindow("VGA - [R:/Desktop/SED2/VGA/VGA.xpr] - Vivado 2020.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// [GUI Memory]: 107 MB (+1114kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
