
{ 
    crc :  11870436428743101752  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4219326fd14942fca657aaf0bfd74e23 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Top_VGA_behav xil_defaultlib.Top_VGA" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Top_VGA_behav/xsimk.exe\"   \"xsim.dir/Top_VGA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Top_VGA_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Top_VGA_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 