/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5764
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 01 11:36:33 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a.martinmo.2019
User home directory: C:/Users/a.martinmo.2019
User working directory: R:/Desktop/SED2/VGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/a.martinmo.2019/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/Desktop/SED2/VGA/vivado.log
Vivado journal file location: 	R:/Desktop/SED2/VGA/vivado.jou
Engine tmp dir: 	R:/Desktop/SED2/VGA/.Xil/Vivado-5764-VD023056

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\14.7\ISE_DS\.xinstall\Xilinx.lic
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,096 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: R:\Desktop\SED2\VGA\VGA.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 47 MB. Current time: 12/1/24, 11:36:35 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project R:/Desktop/SED2/VGA/VGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+53065kb) [00:00:36]
// [Engine Memory]: 1,096 MB (+997661kb) [00:00:36]
// [GUI Memory]: 57 MB (+1917kb) [00:00:36]
// [GUI Memory]: 100 MB (+41523kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  7965 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1753 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6347 ms. Increasing delay to 3000 ms.
// Project name: VGA; location: R:/Desktop/SED2/VGA; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1088.250 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1182 ms. Increasing delay to 3546 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 112 MB (+7235kb) [00:01:07]
// PAPropertyPanels.initPanels (RotacionPSJ.vhd) elapsed time: 0.2s
// [GUI Memory]: 131 MB (+14389kb) [00:01:08]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RotacionPSJ(Behavioral) (RotacionPSJ.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RotacionPSJ(Behavioral) (RotacionPSJ.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("RotacionPSJ.vhd", 114, 143); // bP
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PLL : clock_gen(Behavioral) (cloclk_gen.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), PINTAc : pinta_barras(behavioral) (pinta_barras.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 139 MB (+955kb) [00:02:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CeldaGHOST : MEghost(Behavioral) (MEghost.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 4); // m
// Elapsed time: 15 seconds
selectCodeEditor("MEghost.vhd", 100, 125); // bP
typeControlKey((HResource) null, "MEghost.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 1); // m
selectCodeEditor("RotacionPSJ.vhd", 105, 146); // bP
selectCodeEditor("RotacionPSJ.vhd", 4, 167); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CELDAPACMAN : PosicionPACman(Behavioral) (PosicionPACman.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_VGA(Behavioral) (Top_VGA.vhd), CELDAPACMAN : PosicionPACman(Behavioral) (PosicionPACman.vhd), ContCols : ContadorUp_Down(Behavioral) (ContadorUp_Down.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("PosicionPACman.vhd", 407, 166); // bP
selectCodeEditor("PosicionPACman.vhd", 220, 109); // bP
selectCodeEditor("PosicionPACman.vhd", 263, 85); // bP
selectCodeEditor("PosicionPACman.vhd", 241, 88); // bP
typeControlKey((HResource) null, "PosicionPACman.vhd", 'c'); // bP
typeControlKey((HResource) null, "PosicionPACman.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 4); // m
selectCodeEditor("RotacionPSJ.vhd", 200, 189); // bP
selectCodeEditor("RotacionPSJ.vhd", 206, 195); // bP
selectCodeEditor("RotacionPSJ.vhd", 193, 182); // bP
selectCodeEditor("RotacionPSJ.vhd", 190, 181, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RotacionPSJ.vhd", 230, 195); // bP
selectCodeEditor("RotacionPSJ.vhd", 67, 215); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 140, 215); // bP
selectCodeEditor("RotacionPSJ.vhd", 85, 211, false, true, false, false, false); // bP - Control Key
selectCodeEditor("RotacionPSJ.vhd", 384, 322); // bP
selectCodeEditor("RotacionPSJ.vhd", 68, 112); // bP
selectCodeEditor("RotacionPSJ.vhd", 296, 198); // bP
selectCodeEditor("RotacionPSJ.vhd", 84, 230); // bP
selectCodeEditor("RotacionPSJ.vhd", 135, 238); // bP
selectCodeEditor("RotacionPSJ.vhd", 199, 214); // bP
selectCodeEditor("RotacionPSJ.vhd", 283, 247); // bP
selectCodeEditor("RotacionPSJ.vhd", 94, 279); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RotacionPSJ.vhd", 11, 281); // bP
selectCodeEditor("RotacionPSJ.vhd", 201, 257); // bP
selectCodeEditor("RotacionPSJ.vhd", 18, 276); // bP
selectCodeEditor("RotacionPSJ.vhd", 238, 272); // bP
selectCodeEditor("RotacionPSJ.vhd", 14, 281); // bP
selectCodeEditor("RotacionPSJ.vhd", 224, 282); // bP
selectCodeEditor("RotacionPSJ.vhd", 28, 285); // bP
selectCodeEditor("RotacionPSJ.vhd", 83, 315); // bP
// Elapsed time: 16 seconds
selectCodeEditor("RotacionPSJ.vhd", 213, 117); // bP
selectCodeEditor("RotacionPSJ.vhd", 249, 128); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RotacionPSJ.vhd", 49, 128); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 17 seconds
selectCodeEditor("pinta_barras.vhd", 324, 261); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 5); // m
selectCodeEditor("PosicionPACman.vhd", 231, 92); // bP
typeControlKey((HResource) null, "PosicionPACman.vhd", 'v'); // bP
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PosicionPACman.vhd", 595, 116); // bP
selectCodeEditor("PosicionPACman.vhd", 106, 111); // bP
selectCodeEditor("PosicionPACman.vhd", 369, 94); // bP
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectCodeEditor("PosicionPACman.vhd", 48, 209); // bP
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 195, 199); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 56, 214); // bP
selectCodeEditor("RotacionPSJ.vhd", 222, 189); // bP
selectCodeEditor("RotacionPSJ.vhd", 89, 232); // bP
selectCodeEditor("RotacionPSJ.vhd", 45, 235); // bP
selectCodeEditor("RotacionPSJ.vhd", 57, 209); // bP
selectCodeEditor("RotacionPSJ.vhd", 54, 228); // bP
// Elapsed time: 11 seconds
selectCodeEditor("RotacionPSJ.vhd", 67, 157); // bP
selectCodeEditor("RotacionPSJ.vhd", 58, 214); // bP
selectCodeEditor("RotacionPSJ.vhd", 104, 338); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
// Elapsed time: 12 seconds
selectCodeEditor("Top_VGA.vhd", 94, 98); // bP
selectCodeEditor("Top_VGA.vhd", 147, 95); // bP
selectCodeEditor("Top_VGA.vhd", 55, 284); // bP
selectCodeEditor("Top_VGA.vhd", 69, 146); // bP
selectCodeEditor("Top_VGA.vhd", 69, 146, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 126, 146); // bP
selectCodeEditor("Top_VGA.vhd", 126, 146, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 183, 144); // bP
selectCodeEditor("Top_VGA.vhd", 183, 144, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 66, 148); // bP
selectCodeEditor("Top_VGA.vhd", 66, 148, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Top_VGA.vhd", 373, 193); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 61, 230); // bP
selectCodeEditor("RotacionPSJ.vhd", 61, 251); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 99, 247); // bP
selectCodeEditor("RotacionPSJ.vhd", 60, 249); // bP
selectCodeEditor("RotacionPSJ.vhd", 62, 248); // bP
selectCodeEditor("RotacionPSJ.vhd", 98, 251); // bP
selectCodeEditor("RotacionPSJ.vhd", 103, 249); // bP
selectCodeEditor("RotacionPSJ.vhd", 341, 267); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
// Elapsed time: 13 seconds
selectCodeEditor("Top_VGA.vhd", 30, 298); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 61, 324); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 8, 352); // bP
selectCodeEditor("RotacionPSJ.vhd", 10, 349); // bP
selectCodeEditor("RotacionPSJ.vhd", 7, 349); // bP
selectCodeEditor("RotacionPSJ.vhd", 69, 349); // bP
selectCodeEditor("RotacionPSJ.vhd", 101, 349); // bP
selectCodeEditor("RotacionPSJ.vhd", 277, 344); // bP
selectCodeEditor("RotacionPSJ.vhd", 102, 350); // bP
selectCodeEditor("RotacionPSJ.vhd", 548, 114); // bP
selectCodeEditor("RotacionPSJ.vhd", 137, 362); // bP
selectCodeEditor("RotacionPSJ.vhd", 137, 362, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
selectCodeEditor("Top_VGA.vhd", 173, 295); // bP
selectCodeEditor("Top_VGA.vhd", 173, 295, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 13 seconds
selectCodeEditor("pinta_barras.vhd", 330, 178); // bP
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
// Elapsed time: 15 seconds
selectCodeEditor("Top_VGA.vhd", 347, 262); // bP
selectCodeEditor("Top_VGA.vhd", 387, 280); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
// [GUI Memory]: 146 MB (+57kb) [00:11:01]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 62, 130); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 21, 145); // bP
selectCodeEditor("RotacionPSJ.vhd", 79, 127); // bP
selectCodeEditor("RotacionPSJ.vhd", 99, 127, false, true, false, false, false); // bP - Control Key
selectCodeEditor("RotacionPSJ.vhd", 62, 130); // bP
selectCodeEditor("RotacionPSJ.vhd", 62, 125, false, true, false, false, false); // bP - Control Key
selectCodeEditor("RotacionPSJ.vhd", 109, 132); // bP
selectCodeEditor("RotacionPSJ.vhd", 103, 132); // bP
selectCodeEditor("RotacionPSJ.vhd", 128, 144); // bP
selectCodeEditor("RotacionPSJ.vhd", 258, 145); // bP
selectCodeEditor("RotacionPSJ.vhd", 271, 176); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("RotacionPSJ.vhd", 105, 332); // bP
selectCodeEditor("RotacionPSJ.vhd", 241, 80); // bP
selectCodeEditor("RotacionPSJ.vhd", 454, 152); // bP
// Elapsed time: 16 seconds
selectCodeEditor("RotacionPSJ.vhd", 55, 314); // bP
selectCodeEditor("RotacionPSJ.vhd", 19, 335); // bP
selectCodeEditor("RotacionPSJ.vhd", 64, 26); // bP
selectCodeEditor("RotacionPSJ.vhd", 10, 388); // bP
selectCodeEditor("RotacionPSJ.vhd", 43, 383); // bP
selectCodeEditor("RotacionPSJ.vhd", 4, 383); // bP
selectCodeEditor("RotacionPSJ.vhd", 52, 382); // bP
selectCodeEditor("RotacionPSJ.vhd", 88, 375); // bP
selectCodeEditor("RotacionPSJ.vhd", 59, 386); // bP
selectCodeEditor("RotacionPSJ.vhd", 141, 376); // bP
selectCodeEditor("RotacionPSJ.vhd", 144, 376); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 53, 403); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 45, 403); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RotacionPSJ.vhd", 78, 293); // bP
selectCodeEditor("RotacionPSJ.vhd", 56, 371); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 10 seconds
selectCodeEditor("pinta_barras.vhd", 192, 295); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 120, 366); // bP
selectCodeEditor("RotacionPSJ.vhd", 141, 366); // bP
selectCodeEditor("RotacionPSJ.vhd", 77, 386); // bP
selectCodeEditor("RotacionPSJ.vhd", 40, 421); // bP
selectCodeEditor("RotacionPSJ.vhd", 60, 426); // bP
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 43, 371); // bP
selectCodeEditor("RotacionPSJ.vhd", 24, 380); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("RotacionPSJ.vhd", 43, 375); // bP
// Elapsed time: 12 seconds
selectCodeEditor("RotacionPSJ.vhd", 2, 245); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 41, 213); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 180, 417); // bP
selectCodeEditor("RotacionPSJ.vhd", 409, 403); // bP
// Elapsed time: 20 seconds
selectCodeEditor("RotacionPSJ.vhd", 49, 367); // bP
selectCodeEditor("RotacionPSJ.vhd", 49, 367, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectCodeEditor("pinta_barras.vhd", 140, 93); // bP
typeControlKey((HResource) null, "pinta_barras.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 83, 313); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 354, 80); // bP
selectCodeEditor("RotacionPSJ.vhd", 352, 116); // bP
selectCodeEditor("RotacionPSJ.vhd", 148, 290); // bP
selectCodeEditor("RotacionPSJ.vhd", 264, 264); // bP
selectCodeEditor("RotacionPSJ.vhd", 233, 315); // bP
selectCodeEditor("RotacionPSJ.vhd", 260, 350); // bP
selectCodeEditor("RotacionPSJ.vhd", 210, 214); // bP
selectCodeEditor("RotacionPSJ.vhd", 110, 443); // bP
selectCodeEditor("RotacionPSJ.vhd", 52, 122); // bP
selectCodeEditor("RotacionPSJ.vhd", 42, 144); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 1, 159, false, true, false, false, false); // bP - Control Key
selectCodeEditor("RotacionPSJ.vhd", 295, 289); // bP
// Elapsed time: 34 seconds
selectCodeEditor("RotacionPSJ.vhd", 11, 316); // bP
selectCodeEditor("RotacionPSJ.vhd", 38, 352); // bP
// Elapsed time: 24 seconds
selectCodeEditor("RotacionPSJ.vhd", 216, 96); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
// Elapsed time: 100 seconds
selectCodeEditor("RotacionPSJ.vhd", 97, 176); // bP
selectCodeEditor("RotacionPSJ.vhd", 90, 148); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 66, 166); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RotacionPSJ.vhd", 97, 202); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
// Elapsed time: 55 seconds
selectCodeEditor("RotacionPSJ.vhd", 60, 245); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 24, 251); // bP
// Elapsed time: 13 seconds
selectCodeEditor("RotacionPSJ.vhd", 142, 455); // bP
selectCodeEditor("RotacionPSJ.vhd", 122, 436); // bP
selectCodeEditor("RotacionPSJ.vhd", 141, 449); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 10, 268); // bP
selectCodeEditor("RotacionPSJ.vhd", 49, 446); // bP
selectCodeEditor("RotacionPSJ.vhd", 31, 247); // bP
selectCodeEditor("RotacionPSJ.vhd", 27, 248); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RotacionPSJ.vhd", 66, 375); // bP
selectCodeEditor("RotacionPSJ.vhd", 134, 235); // bP
selectCodeEditor("RotacionPSJ.vhd", 423, 258); // bP
// Elapsed time: 56 seconds
selectCodeEditor("RotacionPSJ.vhd", 155, 406); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 184, 425); // bP
selectCodeEditor("RotacionPSJ.vhd", 202, 402); // bP
selectCodeEditor("RotacionPSJ.vhd", 1, 213); // bP
selectCodeEditor("RotacionPSJ.vhd", 55, 395); // bP
selectCodeEditor("RotacionPSJ.vhd", 144, 399); // bP
selectCodeEditor("RotacionPSJ.vhd", 222, 424); // bP
// Elapsed time: 30 seconds
selectCodeEditor("RotacionPSJ.vhd", 163, 213); // bP
// Elapsed time: 21 seconds
selectCodeEditor("RotacionPSJ.vhd", 65, 469); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 112, 400); // bP
// Elapsed time: 324 seconds
selectCodeEditor("RotacionPSJ.vhd", 262, 467); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 105, 403); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 506, 399); // bP
selectCodeEditor("RotacionPSJ.vhd", 219, 379); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 80 MB. Current time: 12/1/24, 12:06:35 PM CET
// Elapsed time: 195 seconds
selectCodeEditor("RotacionPSJ.vhd", 140, 486); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectCodeEditor("PosicionPACman.vhd", 101, 503); // bP
typeControlKey((HResource) null, "PosicionPACman.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectCodeEditor("PosicionPACman.vhd", 9, 79); // bP
selectCodeEditor("PosicionPACman.vhd", 119, 505); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 101, 467); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 37, 485); // bP
// Elapsed time: 26 seconds
selectCodeEditor("RotacionPSJ.vhd", 113, 178); // bP
selectCodeEditor("RotacionPSJ.vhd", 139, 179); // bP
// Elapsed time: 14 seconds
selectCodeEditor("RotacionPSJ.vhd", 327, 182); // bP
selectCodeEditor("RotacionPSJ.vhd", 25, 382); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 108, 179); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 103, 180); // bP
selectCodeEditor("RotacionPSJ.vhd", 215, 181); // bP
selectCodeEditor("RotacionPSJ.vhd", 314, 176); // bP
selectCodeEditor("RotacionPSJ.vhd", 493, 248); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RotacionPSJ.vhd", 98, 316); // bP
selectCodeEditor("RotacionPSJ.vhd", 106, 314); // bP
selectCodeEditor("RotacionPSJ.vhd", 103, 314, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 115, 212); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 219, 214); // bP
selectCodeEditor("RotacionPSJ.vhd", 328, 174); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 106, 315); // bP
selectCodeEditor("RotacionPSJ.vhd", 197, 300); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 152, 60); // bP
// Elapsed time: 37 seconds
selectCodeEditor("RotacionPSJ.vhd", 4, 333); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 308, 330); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RotacionPSJ.vhd", 570, 404); // bP
selectCodeEditor("RotacionPSJ.vhd", 374, 330); // bP
selectCodeEditor("RotacionPSJ.vhd", 127, 37); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 187, 381); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 402, 373); // bP
selectCodeEditor("RotacionPSJ.vhd", 464, 464); // bP
selectCodeEditor("RotacionPSJ.vhd", 387, 350); // bP
// Elapsed time: 21 seconds
selectCodeEditor("RotacionPSJ.vhd", 110, 315); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 276, 318); // bP
selectCodeEditor("RotacionPSJ.vhd", 258, 314); // bP
selectCodeEditor("RotacionPSJ.vhd", 254, 315, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RotacionPSJ.vhd", 256, 313); // bP
selectCodeEditor("RotacionPSJ.vhd", 265, 315); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 113, 347); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 219, 346); // bP
selectCodeEditor("RotacionPSJ.vhd", 280, 346); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RotacionPSJ.vhd", 112, 279); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectCodeEditor("RotacionPSJ.vhd", 115, 385); // bP
selectCodeEditor("RotacionPSJ.vhd", 106, 379); // bP
selectCodeEditor("RotacionPSJ.vhd", 112, 381); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 245, 382); // bP
selectCodeEditor("RotacionPSJ.vhd", 280, 378); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("RotacionPSJ.vhd", 54, 186); // bP
selectCodeEditor("RotacionPSJ.vhd", 129, 356); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
selectCodeEditor("Top_VGA.vhd", 59, 313); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 351, 477); // bP
selectCodeEditor("Top_VGA.vhd", 124, 214); // bP
selectCodeEditor("Top_VGA.vhd", 0, 192); // bP
selectCodeEditor("Top_VGA.vhd", 4, 191, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 149, 195); // bP
selectCodeEditor("Top_VGA.vhd", 149, 194); // bP
selectCodeEditor("Top_VGA.vhd", 168, 419); // bP
selectCodeEditor("Top_VGA.vhd", 93, 314); // bP
selectCodeEditor("Top_VGA.vhd", 165, 248); // bP
selectCodeEditor("Top_VGA.vhd", 52, 285); // bP
selectCodeEditor("Top_VGA.vhd", 57, 284); // bP
selectCodeEditor("Top_VGA.vhd", 61, 291); // bP
selectCodeEditor("Top_VGA.vhd", 47, 300); // bP
// Elapsed time: 21 seconds
selectCodeEditor("Top_VGA.vhd", 90, 165); // bP
selectCodeEditor("Top_VGA.vhd", 90, 165, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 206, 359); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 114, 343); // bP
selectCodeEditor("Top_VGA.vhd", 20, 357); // bP
selectCodeEditor("Top_VGA.vhd", 19, 352); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 63, 60); // bP
selectCodeEditor("Top_VGA.vhd", 125, 281); // bP
selectCodeEditor("Top_VGA.vhd", 105, 283); // bP
selectCodeEditor("Top_VGA.vhd", 237, 282); // bP
selectCodeEditor("Top_VGA.vhd", 122, 297); // bP
selectCodeEditor("Top_VGA.vhd", 164, 483); // bP
selectCodeEditor("Top_VGA.vhd", 134, 328); // bP
selectCodeEditor("Top_VGA.vhd", 135, 353); // bP
selectCodeEditor("Top_VGA.vhd", 147, 347); // bP
selectCodeEditor("Top_VGA.vhd", 147, 347, false, true, false, false, true); // bP - Control Key - Double Click
selectCodeEditor("Top_VGA.vhd", 139, 364); // bP
selectCodeEditor("Top_VGA.vhd", 145, 345, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 157, 393); // bP
selectCodeEditor("Top_VGA.vhd", 149, 416); // bP
selectCodeEditor("Top_VGA.vhd", 188, 422); // bP
selectCodeEditor("Top_VGA.vhd", 173, 440); // bP
selectCodeEditor("Top_VGA.vhd", 118, 423); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 96, 190); // bP
selectCodeEditor("RotacionPSJ.vhd", 106, 201); // bP
selectCodeEditor("RotacionPSJ.vhd", 110, 198); // bP
selectCodeEditor("RotacionPSJ.vhd", 131, 191); // bP
selectCodeEditor("RotacionPSJ.vhd", 307, 293); // bP
selectCodeEditor("RotacionPSJ.vhd", 136, 210); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
selectCodeEditor("Top_VGA.vhd", 161, 300); // bP
selectCodeEditor("Top_VGA.vhd", 177, 316); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Top_VGA.vhd", 168, 315); // bP
selectCodeEditor("Top_VGA.vhd", 170, 336); // bP
selectCodeEditor("Top_VGA.vhd", 176, 349); // bP
selectCodeEditor("Top_VGA.vhd", 169, 213, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 323, 291); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("Top_VGA.vhd", 201, 245); // bP
selectCodeEditor("Top_VGA.vhd", 166, 207); // bP
selectCodeEditor("Top_VGA.vhd", 167, 229); // bP
selectCodeEditor("Top_VGA.vhd", 166, 212, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 139, 246); // bP
selectCodeEditor("Top_VGA.vhd", 133, 250, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 151, 272); // bP
selectCodeEditor("Top_VGA.vhd", 142, 245, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 168, 306); // bP
selectCodeEditor("Top_VGA.vhd", 161, 312); // bP
selectCodeEditor("Top_VGA.vhd", 168, 330); // bP
selectCodeEditor("Top_VGA.vhd", 148, 351); // bP
selectCodeEditor("Top_VGA.vhd", 169, 216); // bP
selectCodeEditor("Top_VGA.vhd", 165, 215, false, true, false, false, true); // bP - Control Key - Double Click
selectCodeEditor("Top_VGA.vhd", 178, 274); // bP
selectCodeEditor("Top_VGA.vhd", 169, 213, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Top_VGA.vhd", 201, 357); // bP
selectCodeEditor("Top_VGA.vhd", 186, 354); // bP
selectCodeEditor("Top_VGA.vhd", 188, 346); // bP
selectCodeEditor("Top_VGA.vhd", 150, 97); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 175, 317); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 133, 112); // bP
selectCodeEditor("Top_VGA.vhd", 134, 112, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 174, 337); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 175, 350, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 175, 364, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 177, 384, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 200, 347); // bP
selectCodeEditor("Top_VGA.vhd", 202, 365); // bP
selectCodeEditor("Top_VGA.vhd", 204, 382); // bP
selectCodeEditor("Top_VGA.vhd", 35, 310); // bP
selectCodeEditor("Top_VGA.vhd", 118, 313); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 175, 195); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 167, 365); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 177, 111); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 177, 132, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 210, 129); // bP
selectCodeEditor("Top_VGA.vhd", 236, 188); // bP
selectCodeEditor("Top_VGA.vhd", 90, 368); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 179, 43); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectCodeEditor("Top_VGA.vhd", 275, 94); // bP
selectCodeEditor("Top_VGA.vhd", 283, 212); // bP
selectCodeEditor("Top_VGA.vhd", 174, 30); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'c'); // bP
selectCodeEditor("Top_VGA.vhd", 100, 247); // bP
typeControlKey((HResource) null, "Top_VGA.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Top_VGA.vhd", 405, 386); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("Top_VGA.vhd", 176, 253); // bP
selectCodeEditor("Top_VGA.vhd", 144, 97); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
// Elapsed time: 59 seconds
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 60 seconds
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Dec  1 12:21:47 2024] Launched synth_1... Run output will be captured here: R:/Desktop/SED2/VGA/impl_1/synth_1/runme.log [Sun Dec  1 12:21:47 2024] Launched impl_1... Run output will be captured here: R:/Desktop/SED2/VGA/VGA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 118 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near end [R:/Desktop/SED2/VGA/VGA.srcs/sources_1/new/RotacionPSJ.vhd:87]. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;R:\Desktop\SED2\VGA\VGA.srcs\sources_1\new\RotacionPSJ.vhd;-;;-;16;-;line;-;87;-;;-;16;-;"); // ah
selectCodeEditor("RotacionPSJ.vhd", 136, 485); // bP
selectCodeEditor("RotacionPSJ.vhd", 6, 452); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 13 seconds
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  1 12:24:20 2024] Launched synth_1... Run output will be captured here: R:/Desktop/SED2/VGA/impl_1/synth_1/runme.log [Sun Dec  1 12:24:20 2024] Launched impl_1... Run output will be captured here: R:/Desktop/SED2/VGA/VGA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 455 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 74 MB. Current time: 12/1/24, 12:36:35 PM CET
// Elapsed time: 933 seconds
selectCodeEditor("RotacionPSJ.vhd", 206, 123); // bP
selectCodeEditor("RotacionPSJ.vhd", 161, 140); // bP
selectCodeEditor("RotacionPSJ.vhd", 59, 159); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'v'); // bP
selectCodeEditor("RotacionPSJ.vhd", 55, 161); // bP
selectCodeEditor("RotacionPSJ.vhd", 2, 160, false, true, false, false, false); // bP - Control Key
selectCodeEditor("RotacionPSJ.vhd", 553, 241); // bP
selectCodeEditor("RotacionPSJ.vhd", 381, 215); // bP
selectCodeEditor("RotacionPSJ.vhd", 414, 217); // bP
selectCodeEditor("RotacionPSJ.vhd", 410, 244); // bP
selectCodeEditor("RotacionPSJ.vhd", 424, 285); // bP
selectCodeEditor("RotacionPSJ.vhd", 596, 337); // bP
// Elapsed time: 11 seconds
selectCodeEditor("RotacionPSJ.vhd", 423, 263); // bP
selectCodeEditor("RotacionPSJ.vhd", 507, 262); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RotacionPSJ.vhd", 467, 215); // bP
// Elapsed time: 25 seconds
selectCodeEditor("RotacionPSJ.vhd", 268, 332); // bP
selectCodeEditor("RotacionPSJ.vhd", 268, 332, false, false, false, false, true); // bP - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("RotacionPSJ.vhd", 304, 341); // bP
// Elapsed time: 12 seconds
selectCodeEditor("RotacionPSJ.vhd", 240, 376); // bP
selectCodeEditor("RotacionPSJ.vhd", 236, 284); // bP
selectCodeEditor("RotacionPSJ.vhd", 228, 317); // bP
selectCodeEditor("RotacionPSJ.vhd", 228, 345); // bP
// Elapsed time: 40 seconds
selectCodeEditor("RotacionPSJ.vhd", 61, 215); // bP
// Elapsed time: 93 seconds
selectCodeEditor("RotacionPSJ.vhd", 458, 216); // bP
// Elapsed time: 18 seconds
selectCodeEditor("RotacionPSJ.vhd", 263, 333); // bP
selectCodeEditor("RotacionPSJ.vhd", 263, 333, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
// Elapsed time: 11 seconds
selectCodeEditor("Top_VGA.vhd", 236, 221); // bP
selectCodeEditor("Top_VGA.vhd", 235, 214); // bP
selectCodeEditor("Top_VGA.vhd", 235, 214, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 235, 227); // bP
selectCodeEditor("Top_VGA.vhd", 235, 227, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 216, 312); // bP
selectCodeEditor("Top_VGA.vhd", 207, 454); // bP
selectCodeEditor("Top_VGA.vhd", 207, 454, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 223, 469); // bP
selectCodeEditor("Top_VGA.vhd", 223, 469, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 214, 453); // bP
selectCodeEditor("Top_VGA.vhd", 214, 453, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 214, 453); // bP
selectCodeEditor("Top_VGA.vhd", 221, 446); // bP
selectCodeEditor("Top_VGA.vhd", 221, 446, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Top_VGA.vhd", 221, 446); // bP
selectCodeEditor("Top_VGA.vhd", 211, 449); // bP
selectCodeEditor("Top_VGA.vhd", 219, 466); // bP
selectCodeEditor("Top_VGA.vhd", 219, 466, false, false, false, false, true); // bP - Double Click
// Elapsed time: 142 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_VGA.vhd", 1); // m
// Elapsed time: 19 seconds
selectCodeEditor("Top_VGA.vhd", 200, 287); // bP
selectCodeEditor("Top_VGA.vhd", 200, 287, false, false, false, false, true); // bP - Double Click
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
// Elapsed time: 167 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PosicionPACman.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEghost.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 10 seconds
selectCodeEditor("pinta_barras.vhd", 271, 157); // bP
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 190, 449); // bP
typeControlKey((HResource) null, "RotacionPSJ.vhd", 'c'); // bP
// Elapsed time: 121 seconds
selectCodeEditor("RotacionPSJ.vhd", 253, 388); // bP
selectCodeEditor("RotacionPSJ.vhd", 97, 134); // bP
selectCodeEditor("RotacionPSJ.vhd", 97, 134, false, false, false, false, true); // bP - Double Click
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pinta_barras.vhd", 2); // m
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RotacionPSJ.vhd", 5); // m
selectCodeEditor("RotacionPSJ.vhd", 389, 210); // bP
selectCodeEditor("RotacionPSJ.vhd", 79, 165); // bP
selectCodeEditor("RotacionPSJ.vhd", 16, 153); // bP
selectCodeEditor("RotacionPSJ.vhd", 17, 153); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 75 MB. Current time: 12/1/24, 1:06:36 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2106 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 72 MB. Current time: 12/1/24, 1:36:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 73 MB. Current time: 12/1/24, 2:06:36 PM CET
